<html>

	<head>
		
		<title>Resume</title>

	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/resumecustom.css" rel="stylesheet" type="text/css"/>	

	</head>

	<body class="bodyclass">


		/* starting page */

		<div class="container-fluid container1">

			<div class="row">

				<div class="col=lg-4 col-lg-offset-3">

						<h1 class ="tag11">I'm Arpan Ameta</h1>

					
						<h2 class="tag12">Creative Developer</h2>
					
					
						<h3 class="tag13">23 years, Boy and Friend, Coffee addict</h3>

					</div>
			</div>

		</div>


		<div class="container-fluid container11 positiondetails">

			<div class="row">

				<div class="col-lg-1 col-lg-offset-2 ">

					<button class="tag14"><a href="">Home</a></button>
				</div>
					
				<div class="col-lg-1  ">

					<button class="tag15"><a href="">About Me</a></button>

				</div>
					
				<div class="col-lg-1  ">

					<button class="tag16"><a href="">Goal</a></button>

				</div>

				<div class="col-lg-1  ">

					<button class="tag17"><a href="">School</a></button>

				</div>
				
				<div class="col-lg-2  ">

					<button class="tag18"><a href="">Graduation</a></button>

				</div>

				<div class="col-lg-2  ">

					<button class="tag19"><a href="">Technology</a></button>

				</div>

				<div class="col-lg-1  ">

					<button class="tag110"><a href="">Known</a></button>

				</div>

				<div class="col-lg-1  ">

					<button class="tag111"><a href="">Reference</a></button>

				</div>

					
				
			</div>

		</div>

		/* end of starting page */


		/* starting of home page*/


		<div class="container-fluid container2 postiondetails1">

			

		</div>

		/*end of home page*/



		/* starting of home page*/


		<div class="container-fluid container3 postiondetails1">

			<div>
					home2
			</div>

		</div>

		/*end of home page*/



		/* starting of home page*/


		<div class="container-fluid container4 postiondetails1">

			<div>

			</div>

		</div>

		/*end of home page*/



		/* starting of home page*/


		<div class="container-fluid container5 postiondetails1">

			<div>

			</div>

		</div>

		/*end of home page*/


		/* starting of home page*/


		<div class="container-fluid container6 postiondetails1">

			<div>

			</div>

		</div>

		/*end of home page*/


		/* starting of home page*/


		<div class="container-fluid container7 postiondetails1">

			<div>

			</div>

		</div>

		/*end of home page*/



	</body>

